#include "Class.h"
int main()
{
	/*Разработать программу, фильтрующую текст из заданного файла. 
	Задача программы заключается в считывании файла и отображении его на экране (постранично),
	используя замену заданного набора символов на пробелы. Программа должна предлагать следующие 
	варианты наборов символов для фильтрации:   символы латинского алфавита;  символы кириллицы;
	 символы пунктуации;   цифры. Фильтры могут накладываться последовательно. 
	При повторной установке существующего фильтра данный фильтр должен сниматься.  
	В коде программы следует обязательно использовать библиотеку STL.*/
	system("mode con cols=120 lines=53");
	setlocale(0, "Rus");
	Class h;
	h.PrintPage();
}